# BillTracker

./: BillTracker.sln  README.md
BillTracker/: AddBillerPage.xaml  AddBillerPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BillTracker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ViewBiller.xaml  ViewBiller.xaml.cs
BillTracker/Helpers/: ToastUtility.cs
BillTracker/Models/: Bill.cs  Biller.cs
BillTracker/Resources/Styles/: Colors.xaml
BillTracker/Services/: SQLiteRepository.cs
BillTracker/ViewModels/: AddBillerViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  ViewBillerViewModel.cs
BillTracker/Views/: AddBillerPage.xaml  AddBillerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewBiller.xaml  ViewBiller.xaml.cs  ViewBillerPage.xaml  ViewBillerPage.xaml.cs
